/*----Free Course----*/
.video-grid {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 0 20px 20px 20px;
  gap: 40px;
  width: 100%;
}

.video-grid h1 {
  font-size: 23px;
  padding: 0 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ff8c00;
}

.video-grid .vgHeader p {
  color: #898888;
  text-align: center;
  padding: 0 10px;
}

.video-grid .tProfile {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 0 20px;
  width: fit-content;
}

.video-grid .tProfile h4 {
  text-align: left;
  font-size: clamp(18px, 1.5vw, 1.5vw);
  color: #065577;
}

.video-grid .tProfile .details {
  display: flex;
  gap: 20px;
  align-items: center;
}

.video-grid .tProfile .details img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.video-grid .tProfile .details .namesDiv {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.video-grid .tProfile .details .namesDiv p {
  font-size: clamp(16px, 1.4vw, 1.4vw);
}

.video-grid .tProfile .details .namesDiv p span {
  color: #898888;
  font-weight: bold;
}

.video-grid .tProfile ul {
  display: flex;
  list-style: none;
}

.video-grid .main-video-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
}

.main-video-grid .video-and-titles {
  display: flex;
  flex-direction: column; /* Stack items vertically by default */
  gap: 20px; /* Adjusted gap */
  justify-content: center;
  width: 100%;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 560px;
  padding-bottom: 340px;
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-and-titles table {
  width: 100%;
  border-collapse: collapse;
}

.video-and-titles table thead th{
  background: #065577;
  text-align: left;
  color: white;
  padding: 5px;
}

.video-and-titles table tbody tr:nth-child(odd) {
  background: white;
}
.video-and-titles table tbody tr:nth-child(even) {
  background: #8988883a;
}

.video-and-titles table tbody tr {
  transition: transform .5s ease;
}

.video-and-titles table tbody tr:hover {
  cursor: pointer;
  background-color: #89888888;
  transform: scale(1.03);
}

.video-and-titles table td {
  padding: 5px;
}

.main-video-grid p {
  max-width: 100%; /* Adjusted max-width */
  font-size: 19px;
  padding: 0 10px;
}

.main-video-grid .video-and-titles .progressCircle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-width: 250px;

  color: #ff8c00;
  border: clamp(1px, .1vw, .1vw) solid #898888;
  padding: 20px 0;
  border-radius: 25px;
  background: white;
  box-shadow: 0 9px 10px rgba(0, 0, 0, 0.26);
}

.main-video-grid .video-and-titles .progressCircle p {
  font-weight: 700;
  font-size: clamp(16px, 1.4vw, 1.4vw);
}

.video-and-titles .percentageDiv {
  background: transparent;
  text-align: center;
  color: black;
  border: 6px solid #898888;
  border-top-color: #065577;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  padding: 13px;
  font-size: clamp(16px, 1.4vw, 1.4vw);
  font-weight: 700;
}

/* Responsive Styles */
@media (min-width: 600px) {
  .main-video-grid .video-and-titles {
    flex-direction: row; /* Stack items horizontally for larger screens */
    gap: 8%; /* Adjusted gap */
  }
  
  .video-and-titles table {
    width: 300px; /* Adjusted min-width for larger screens */
  }
  
  .main-video-grid p {
    max-width: 640px; /* Adjusted max-width for larger screens */
  }
}
